spring.application.name=signUpAndSignIn

# PostGreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_spring?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# App Properties
baiching.app.jwtSecret= ======================Baiching=Spring===========================
baiching.app.jwtExpirationMs=86400000

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable debug logging for your application's packages
logging.level.baiching.signUpAndSignIn=DEBUG

# Enable detailed error messages (for development only)
server.error.include-message=always
server.error.include-stacktrace=always