spring.application.name=signUpAndSignIn

# PostGreSQL setup
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_spring?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
baiching.app.jwtSecret= ======================Baiching=Spring===========================
baiching.app.jwtExpirationMs=86400000